.card ._header {
  font-size: 45px;
  line-height: 63px;
  color: #000;
}

.card ._headline {
  font-size: 24px;
  line-height: 34px;
  color: black;
}

.card ._subheading {
  font-size: 16px;
  line-height: 24px;
  color: black;
}

.card ._caption {
  font-size: 13px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.54);
}

.card ._content {
  font-size: 15px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

@keyframes slide-up {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes slide-down {
  from {
    transform: translate(0, -100px);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.card {
  max-width: 464px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  margin: 8px;
}

.card ._header {
  padding: 24px 16px 12px;
}

.card ._content {
  padding: 16px 16px 24px;
}

.card ._headline {
  margin-bottom: 2px;
  margin-top: -4px;
}

.card ._subheading {
  margin-bottom: 16px;
}

.toolbar {
  height: 56px;
  padding: 0 16px;
  background-color: #03A9F4;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.26);
}

.toolbar ._title {
  color: white;
  font-size: 20px;
  line-height: 52px;
}

body {
  background-color: #FAFAFA;
  -webkit-font-smoothing: antialiased;
  font-family: "Noto Sans", Roboto, serif;
  margin: 0;
}

body * {
  margin: 0;
  padding: 0;
}

.list {
  margin: auto;
  max-width: 464px;
  margin-top: 64px;
}

.toolbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*input {
    font-family: "Noto Sans", Roboto, serif;
    font-size: 24px;
    border: none;
    margin-top: 5px;
    -webkit-appearance: none;

    &:focus {
        outline: none;
    }
}

 .app {
    max-width: 600px;
    margin: auto;
    -moz-user-select: none;
    user-select: none;
    position: relative;
}

.grid {
    margin: 5px;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.grid__item {
    display: inline-block;
    width: 33.33333333%;
    padding-top: 33.33333333%;
    text-align: center;
    position: relative;
    transition: transform .4s;
    background-color: #fff;

    * {
        pointer-events: none;
    }

    span {
        border: 1px solid #03A9F4;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 5px;
        padding: 10px;
        font-size: 21px;
        //font-size: 3vw;
        justify-content: center;
        align-items: center;
    }

    em {
        font-style: normal;
    }
} */
